# serilog-sinks--avalonia-browser

./: LICENSE  README.md
.github/workflows/: dotnet.yml  tagged.yml
sample/AvaloniaSample/AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
sample/AvaloniaSample/AvaloniaApplication1.Browser/: AvaloniaApplication1.Browser.csproj  Program.cs
sample/AvaloniaSample/AvaloniaApplication1.Browser/Properties/: launchSettings.json
sample/AvaloniaSample/AvaloniaApplication1/ViewModels/: MainViewModel.cs
sample/AvaloniaSample/AvaloniaApplication1/Views/: MainView.axaml  MainView.axaml.cs
source/: Serilog.Sinks.Avalonia.Browser.sln
source/Serilog.Sinks.Avalonia.Browser/: LoggerConfigurationExtensions.cs  Serilog.Sinks.Avalonia.Browser.csproj
source/Serilog.Sinks.Avalonia.Browser/Sinks.Avalonia/Browser/: BrowserLogger.cs  BrowserSink.cs  ObjectModelInterop.cs
source/Serilog.Sinks.Avalonia.Browser/Sinks.Avalonia/Browser/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
source/Serilog.Sinks.Avalonia.Browser/Sinks.Avalonia/Browser/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs
