<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\source\Serilog.Sinks.Avalonia.Browser\Serilog.Sinks.Avalonia.Browser.csproj" />
        <ProjectReference Include="..\AvaloniaApplication1\AvaloniaApplication1.csproj" />
    </ItemGroup>
</Project>
