<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <RootNamespace>Serilog</RootNamespace>
        <Description>Writes Serilog events to the browser console</Description>
        <Authors>Tsaritsin</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>serilog;avalonia</PackageTags>
        <PackageProjectUrl>https://github.com/Tsaritsin/serilog-sinks-avalonia-browser</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.0.2" />
    </ItemGroup>
</Project>
